# Apache configuration for TilMa
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.10 2011-10-05 12:02:15 matthew Exp $

<Files ~ tileserver>
    SetHandler fastcgi-script
</Files>
AddHandler fastcgi-script .fcgi

ExpiresActive On
ExpiresDefault "access plus 1 week"

# Prevent errors from favicon.ico
RewriteEngine on
RewriteRule /favicon.ico / [F]

RewriteRule ^/(osm|sv|vmd|mapumental-map|mapumental-names)/(.*)  /tilecache.fcgi/1.0.0/$1/$2

