# Apache configuration for TilMa
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.11 2012-05-11 09:31:03 matthew Exp $

<Files ~ tileserver>
    SetHandler fastcgi-script
</Files>
AddHandler fastcgi-script .fcgi

<Location ~ "\.png$">
    ExpiresActive On
    ExpiresDefault "access plus 1 week"
</Location>
<Location ~ "bromley">
    ExpiresActive Off
</Location>

# Prevent errors from favicon.ico
RewriteEngine on
RewriteRule /favicon.ico / [F]

RewriteRule ^/(osm|sv|vmd|mapumental-map|mapumental-names|bromley)/(.*)  /tilecache.fcgi/1.0.0/$1/$2

