# Apache configuration for TilMa
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.4 2011-07-01 09:52:27 matthew Exp $

<Files ~ tileserver>
    SetHandler fastcgi-script
</Files>
AddHandler fastcgi-script .fcgi

# Prevent errors from favicon.ico
RewriteEngine on
RewriteRule /favicon.ico / [F]

RewriteRule ^/sv /tilecache.fcgi/1.0.0/sv
