# Apache configuration for TilMa
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.1 2006-09-22 14:57:31 francis Exp $

# CGI files can be referred without CGI
RewriteEngine on
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]

