# Apache configuration for TilMa
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.7 2011-07-29 20:49:56 matthew Exp $

<Files ~ tileserver>
    SetHandler fastcgi-script
</Files>
AddHandler fastcgi-script .fcgi

# Prevent errors from favicon.ico
RewriteEngine on
RewriteRule /favicon.ico / [F]

RewriteRule ^/(sv|vmd|mapumental-map|mapumental-names)|/(.*)  /tilecache.fcgi/1.0.0/$1/$2

