CREATE POOL amazon
  POOL amazon ADD 72.21.202.66  # this is an IP that resolves to s3.amazon.com

#CREATE SERVICE amazon_proxy
#  SET listen 	= 0.0.0.0:80
#  SET role	= reverse_proxy
#  SET pool	= amazon
#ENABLE amazon_proxy

# LOAD PLUGIN flash_seek

CREATE SERVICE web_server
  SET listen	= 0.0.0.0:80
  SET role	= web_server
  SET docroot	= /home/run_services/doc_root
ENABLE web_server

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt