# Apache configuration for Fax Your Representative.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # mySociety services
# <VirtualHost *:80>
#     ServerName services.owl
#     DocumentRoot /home/francis/devel/mysociety/services/web
#     <Directory /home/francis/devel/mysociety/services/web>
#         Include /home/francis/devel/mysociety/services/conf/httpd.conf
#     </Directory>
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.3 2005-01-18 21:24:09 francis Exp $

# CGI files can be referred without CGI
RewriteEngine on
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]
