#!/usr/bin/perl
#
# boundaryline-2009-10.control:
# Control file for import of October 2009 Boundary Line.
#
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: boundaryline-2009-10.control,v 1.1 2009-12-21 17:34:01 matthew Exp $

sub find_best_match ($$) {
    my ($name, $list) = @_;
    return (sort { Text::LevenshteinXS::distance($name, $a->name()) <=> Text::LevenshteinXS::distance($name, $b->name()) } @$list)[0];
}

# control_function SHAPES ONSCODE AREATYPE
# Function called to fix up BL.
sub control_function ($$$) {
    my ($shapes, $onscode_idx, $area_type_idx) = @_;

    # Boundary Line codes the Isles of Scilly as a unitary authority. We don't,
    # instead treating them as a special case, which is what they are.
    my $ios = find_best_match('Isles of Scilly', $area_type_idx->{UTA});
    # Remove those areas from the type index.
    $ios->deleted(1);
    foreach ($ios->children()) {
        $_->deleted(1);
    }

    # Some English councils have had boundary changes
    # Cornwall, Shropshire, West Sussex, Wiltshire, Isle of Wight
    foreach (@{$area_type_idx->{UTA}}) {
        if ($_->name() =~ /^(Cornwall|Shropshire|Wiltshire|Isle of Wight)/) {
            foreach ($_->children()) {
                $_->alreadyexists(0);
            }
        }
    }
    foreach (@{$area_type_idx->{CTY}}) {
        if ($_->name() =~ /^West Sussex/) {
            foreach ($_->children()) {
                $_->alreadyexists(0);
            }
        }
    }

    # We're importing parishes for the first time
    foreach (@{$area_type_idx->{CPC}}) {
        $_->alreadyexists(0);
        foreach ($_->children()) {
            $_->alreadyexists(0);
        }
    }
}

1;
