#!/bin/bash
#
# !!(*= $daemon_name *)!! Start the EvEl daemon

### BEGIN INIT INFO
# Provides:          eveld
# Required-Start:    $remote_fs $syslog $time
# Required-Stop:     $remote_fs $syslog $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Daemon to send out emails
### END INIT INFO

NAME=!!(*= $daemon_name *)!!
DAEMON=/data/vhost/!!(*= $vhost *)!!/internal-services/services/EvEl/bin/eveld
PIDFILE=/data/vhost/!!(*= $vhost *)!!/eveld.pid
DUSER=!!(*= $user *)!!

trap "" 1

case "$1" in
  start)
    echo -n "Starting EvEl daemon: $NAME"
    start-stop-daemon --start --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON > /dev/null
    ;;

  stop)
    echo -n "Stopping EvEl daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    ;;

  restart)
    echo -n "Restarting EvEl daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    start-stop-daemon --start --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON > /dev/null
    ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
	echo .
	exit 0
else
	echo " failed"
	exit 1
fi

