# Copy of web/.htaccess
# Needs fixing before replacing it

# AuthType Basic
# AuthName Private
# AuthUserFile /home/bbcparlvid/data/mysociety/bbcparlvid/passwd
# Require user parlvid
# 
# RewriteEngine on
# RewriteBase  /
# 
# RewriteRule  ^([0-9]+)/([0-9]+)/([0-9]+)/all[/]*([^/]*)[/]*$    video.cgi?ymd=$1-$2-$3&filter=all&output=$4 [QSA]
# RewriteRule  ^([0-9]+)/([0-9]+)/([0-9]+)/autostart[/]*([^/]*)[/]*$    video.cgi?ymd=$1-$2-$3&autostart=true&output=$4
# RewriteRule  ^([0-9]+)/([0-9]+)/([0-9]+)/time/([0-9]+:[0-9]+)([:]*[0-9]*)([Z]*)[/]*([^/]*)[/]*$    video.cgi?start=$1-$2-$3T$4$5$6&output=$7
# RewriteRule  ^([0-9]+)/([0-9]+)/([0-9]+)[/]*([^/]*)[/]*$    video.cgi?ymd=$1-$2-$3&output=$4 [QSA]
# 
# RewriteRule  ^hansard/([^/]+)[/]*([^/]*)[/]*               video.cgi?gid=$1&output=$2
# 
# RewriteRule  ^(programme|gid)/([^/]+)/autostart[/]*([^/]*)[/]*  video.cgi?$1=$2&autostart=true&output=$3 [QSA]
# RewriteRule  ^(programme|gid)/([^/]+)[/]*([^/]*)[/]*              video.cgi?$1=$2&output=$3 [QSA]
# 
# RewriteRule  ^search/date[/]*([^/]*)                            video.cgi?search=date&output=$1  [QSA]
# RewriteRule  ^search/([^/]+)[/]*(.*)                            video.cgi?search=text&query=$1&output=$2  [QSA]
# RewriteRule  ^search[/]*(.*)                            video.cgi?search=text&output=$1  [QSA]
# 
# RewriteRule  ^person/([0-9]+)[/]*([^/]*)[/]*            video.cgi?search=person&person=$1&output=$2
# 
# RewriteRule  ^home video.cgi
# 
# RewriteRule ^$ video.cgi
